# Koodal_N_Ragavan_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/koodalnraghavan/: ExampleInstrumentedTest.java
app/src/androidTest/java/tce/education/koodalnraghavan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koodalnraghavan/: AboutUs.java  AlvargalinManamDatabaseHelper.java  AudioPurchase.java  AudioStory.java  AzhwarAdapter.java  AzhwarVideoDatabaseHelper.java  Azhwaraudiopart1.java  Azhwaraudiopart2.java  Azhwaraudios.java  Azhwargalaudio1.java  AzhwargalinManam.java  Azhwarmanam.java  Azhwarmusic1.java  Azhwarmusictab.java  Azhwarvideotab.java  BabyNameAdapter.java  BabyNamer.java  BabyNames.java  BoyBabyName.java  ContactUs.java  Dance.java  DataLister.java  DataPriceLister.java  EbooksPurchase.java  EventDescriptionLoader.java  ExpandableListAdapter.java  ExpandableVideoLoader.java  Expander.java  FreeCallerTone.java  FreeDownload.java  FreePageAdapter.java  GalleryAdapter.java  GalleryResource.java  GalleryViewer.java  GirlBabyNames.java  JodhidamContactVideoPLayer.java  KadhaiKekumNeram.java  MainActivity.java  Model.java  MusicLister.java  (+39 more)
app/src/main/java/com/example/koodalnraghavan/models/: MediaObject.java
app/src/main/java/com/example/koodalnraghavan/util/: Resources.java  VerticalSpacingItemDecorator.java
app/src/main/java/tce/education/koodalnraghavan/: AboutUs.java  AlvargalinManamDatabaseHelper.java  AlwarSubFolder.java  AlwarVideoSubFolder.java  AudioPurchase.java  AzhwarAdapter.java  AzhwarVideoDatabaseHelper.java  Azhwarmanam.java  Azhwarmusictab.java  Azhwarvideotab.java  BabyNameAdapter.java  BabyNames.java  BoyBabyName.java  ContactUs.java  Dance.java  DataLister.java  DataPriceLister.java  EbooksPurchase.java  Events.java  ExpandableListAdapter.java  ExpandableVideoLoader.java  Expander.java  FreeCallerTone.java  FreeDownload.java  FreePageAdapter.java  GalleryAdapter.java  GalleryResource.java  GalleryViewer.java  GirlBabyNames.java  JodhidamContactVideoPLayer.java  KadhaiKekumNeram.java  MainActivity.java  Musictab.java  OtherAdapter.java  OtherAudio.java  OtherVideo.java  Others.java  PageAdapter.java  PdfViewAuthentication.java  PdfViewer.java  (+23 more)
app/src/main/java/tce/education/koodalnraghavan/adapter/: AlwarAdapter.java  AlwarMusicAdapter.java  PrasadhamAdapter.java  SampleBooksAdapter.java  StoryAdapter.java
app/src/main/java/tce/education/koodalnraghavan/classes/: AlwarMusicDetails.java  SampleEBooksDetails.java  storyDataLoader.java
app/src/main/java/tce/education/koodalnraghavan/customlayout/: SampleEBooksLister.java
app/src/main/java/tce/education/koodalnraghavan/service/: NotificationPush.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: borderfile.xml  button_smart_background.xml  date_viewer_textview.xml  expand_or_not.xml  ic_backgroundiconnot.xml  ic_launcher_foreground.xml  ic_notification_image.xml  info.xml  pause_music.xml  play_er.xml  ripple_background.xml  ripple_effect.xml  shaper.xml  sorry.xml
app/src/main/res/drawable-anydpi/: activity_icon.xml  pause_icon.xml  play_icon.xml  stop_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alwar_sub_folder.xml  activity_alwar_video_sub_folder.xml  activity_azhwaraudiopart1.xml  activity_azhwaraudiopart2.xml  activity_azhwargalaudio1.xml  activity_azhwargalin_manam.xml  activity_azhwarmanam.xml  activity_baby_names.xml  activity_contact_us.xml  activity_dance.xml  activity_e_books_display.xml  activity_events.xml  activity_free_download.xml  activity_gallery_viewer.xml  activity_home.xml  activity_jodhidam_contact_video_p_layer.xml  activity_kadhai_kekum_neram.xml  activity_main.xml  activity_music_lister.xml  activity_not_found.xml  activity_others.xml  activity_pdf_view_authentication.xml  activity_pdf_viewer.xml  activity_prasadham.xml  activity_purchace.xml  activity_sambavanai.xml  activity_settings.xml  activity_song_viewer.xml  activity_sub_folder.xml  activity_sub_lister.xml  activity_thinachariyai.xml  activity_thinam_oru_kural.xml  activity_video_player.xml  activity_video_player_authentication.xml  activity_web_pdf.xml  activity_web_video.xml  baby_names.xml  bottom_sheet.xml  calendar_videoplayer.xml  (+46 more)
app/src/main/res/menu/: menu_item.xml
app/src/main/res/raw/: backround_music
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  refs.xml  strings.xml
app/src/test/java/com/example/koodalnraghavan/: ExampleUnitTest.java
app/src/test/java/tce/education/koodalnraghavan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: keys.jks
