<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home_icon"
            android:title="Home"/>
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/aboutus_icon"
            android:title="About Us"/>
        <item
            android:id="@+id/Gallery"
            android:icon="@drawable/gallery_icon"
            android:title="Gallery"/>
        <item
            android:id="@+id/freedownload"
            android:icon="@drawable/download_icon"
            android:title="Free Downloads"/>
        <item
            android:id="@+id/purchases"
            android:icon="@drawable/purchases"
            android:title="My Purchases"/>
        <item
            android:id="@+id/contact"
            android:icon="@drawable/contact_icon"
            android:title="Contact Us"/>
        <item
            android:id="@+id/others"
            android:icon="@drawable/client_dance"
            android:title="Upanyasam &amp; Others"/>
    </group>

    <item
        android:title="Social">
        <menu>
            <item
                android:id="@+id/google"
                android:icon="@drawable/google"
                android:title="Google"/>
            <item
                android:title="Facebook"
                android:id="@+id/facebook"
                android:icon="@drawable/facebook"/>
            <item
                android:id="@+id/twitter"
                android:title="Twitter"
                android:icon="@drawable/twitter"/>
            <item
                android:id="@+id/youtube"
                android:title="Youtube"
                android:icon="@drawable/youtube"/>
        </menu>
    </item>
    <item>
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings_icon"
                android:title="Settings"/>
        </menu>
    </item>
</menu>