<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:openDrawer="end"
    tools:context="tce.education.koodalnraghavan.ContactUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exo_media_button_height"
                    android:layout_weight="2"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleId"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/exo_media_button_height"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textSize="20sp" />
                    <Button
                        android:id="@+id/donation"
                        android:layout_width="@dimen/exo_media_button_width"
                        android:layout_height="@dimen/exo_media_button_height"
                        android:background="@drawable/dhakshana"
                        android:gravity="right"
                        android:layout_weight="0"
                        android:layout_gravity="right"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jothida Nipunar, Kavigna Koodal N.Raghavan \n\nNachiyar Thirumaligai Emperumanar Agam,\n\nNo 6, Nehru Nagar 6th Street, TVS Nagar,\n\nMadurai - 625003, Tamilnadu, India"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#888686"/>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact No"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/phone_number"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:clickable="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mail us @"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:id="@+id/mailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/mail_id"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:clickable="true"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationbar"
        app:menu="@menu/menu_item"
        android:layout_gravity="start"
        app:headerLayout="@layout/header">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>